# Fac-Service

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/androidTest/java/tn/igc/projectone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/igc/projectone/: APIClient.java  (+13 more)
app/src/main/res/color/: colors_style.xml
app/src/main/res/drawable/: bg.xml  bg_white_background.xml  bottom_border.xml  buttonshape.xml  buttonshape2.xml  buttonupload.xml  buttonvaliderupload.xml  descriptioncadre.xml  divider1.xml  drawable_left_email.xml  drawable_left_pass.xml  drawable_left_pers.xml  drawable_left_spinner.xml  filiere_button_bg.xml  filiere_button_press.xml  filiere_button_unfocused.xml  filiere_number_bg.xml  filiere_number_bg_line.xml  filiere_progress_bar.xml  ic_add_circle_outline_black_24dp.xml  ic_android_black_24dp.xml  ic_event_black_24dp.xml  ic_input_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_school_black_24dp.xml  ic_security_black_24dp.xml  layout_bg.xml  layout_dialog_bg.xml  solid_black_divider.xml  tag_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_filiere.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash.xml  button_filiere_process3.xml  button_tag_upload_ennonce.xml  cardmariem.xml  cardview.xml  correction_fragment.xml  dialog_choix.xml  document_fragment.xml  formation_spinner_row.xml  fragment_add.xml  fragment_document.xml  fragment_document_fragment_subject.xml  fragment_home.xml  fragment_home_.xml  fragment_main_upload.xml  fragment_new.xml  fragment_process1.xml  fragment_process2.xml  fragment_process3.xml  fragment_progress_dialog.xml  fragment_search.xml  fragment_settings.xml  fragment_upload.xml  fragment_upload_fragment1.xml  fragment_upload_fragment2.xml  fragment_upload_fragment_subject.xml  image.xml  item_file.xml  item_matiere.xml  listview.xml  matiere_fragment.xml  pdf_fragment.xml  search_fragment.xml  (+4 more)
app/src/main/res/layout/Recyle/: Fragment_sem1.java  Fragment_sem2.java  Matiere.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/menu/: bottom_bar.xml  main.xml  menu.xml  menu_main.xml  menu_search.xml  settings_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo1.xml  ic_launcher_logo2.xml  ic_launcher_logo4.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_logo4_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+103 files in other folders)
