<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp">


    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:fontFamily="@font/sofiaproregular"
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textSize="12.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circularImageView2"
            app:layout_constraintTop_toBottomOf="@+id/textview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:fontFamily="@font/sofiaproregular "
            android:textColor="#000000"
            android:id="@+id/textview"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/pdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circularImageView"
            android:layout_width="18.5dp"
            android:layout_height="18.5dp"
            android:layout_marginEnd="8dp"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circleButton"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circularImageView2"
            android:layout_width="18.5dp"
            android:layout_height="18.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:civ_border_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textView1" />


        <at.markushi.ui.CircleButton
            android:id="@+id/circleButton"
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/download"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.ConstraintLayout>


</android.support.v7.widget.CardView>