<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/cardmariem">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/my_image"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/colorAccent1" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/deleteimage2"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>