<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tn.igc.projectone.search.Search"
    >


        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_below="@+id/searchView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="128dp"
            android:divider="#ad5"
            android:dividerHeight="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_exams"
            app:layout_constraintVertical_bias="0.0" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search Here"
            app:layout_constraintBottom_toTopOf="@+id/checkbox_cours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkbox_cours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="Cours"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <Spinner
        android:id="@+id/filiere_spinner"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lv1"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_cours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"></Spinner>
        <CheckBox
            android:id="@+id/checkBox_td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="TD"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <CheckBox
        android:id="@+id/checkbox_exams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:text="Exams"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_td"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toEndOf="@+id/checkbox_cours"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</android.support.constraint.ConstraintLayout>