<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="30dp"
    android:maxLines="1"
    android:paddingLeft="10dp"
    android:background="@drawable/bg"
    android:textColor="#fff"
    android:textSize="20sp" />
